<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="user_card.css">
</head>

<body>
    <div class="container">
        <div class="plot">
            <div class="topbar">
                <img class="profile_image" src="./User_Card/user-circle.png" alt="user image">
            </div>

            <div class="details">
                <h1>Jane Doe</h1>
                <h3><img class="pics" src="./User_Card/map-marker.png" alt="map marker not found">
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver
                    <br>
                    Master of shadows and the Internet!
                </p>
                <p><img class="pics" src="./User_Card/gear.png" alt="gear not found">
                    <a href="#"> edit profile</a>
                </p>
            </div>

        </div>
    </div>

</body>

</html>