<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="button_up_assignment.css">
</head>

<body>
    <div>
        <button class="srch">SEARCH</button>
    </div>
    <div>
        <button class="plus">+</button>
    </div>
    <div>
        <button class="acc">CREATE ACCOUNT</button>
        <div>

</body>

</html>