<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="Dantre_Anshul_liking_likes.css">
</head>
<body>
<div class="container">
    <div class="nav">
            <h1>NETWORK</h1>
    </div>
    <h1 class="feed">YOUR FEED</h1>
    <div class="main-box">
        <div class="left-box">
            <div class="avatar-box">
                    <img src="./user.png" alt="user avatar image" width="130">
                    <a href="#">Add an Avatar</a>
                    <h2>James Doe</h2>
            </div>
        </div>
        <div class="right-box">
            <div class="box">
                <div class="toprow">
                    <h2 class="user">Neil M</h2>
                    <p id="txt1">9 like(s)</p>
                    <button class="btn" onclick="incrementLike1()">Like</button>
                </div>
                <div class="moretxt">
                    <p>I just setup this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>

            <div class="box">
                <div class="toprow">
                    <h2 class="user">Nichole K</h2>
                    <p id="txt2">12 like(s)</p>
                    <button class="btn" onclick="incrementLike2()">Like</button>
                </div>
                <div class="moretxt">
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
            </div>

            <div class="box">
                <div class="toprow">
                    <h2 class="user">Jim R</h2>
                    <p id="txt3">9 like(s)</p>
                    <button class="btn" onclick="incrementLike3()">Like</button>
                </div>
                <div class="moretxt">
                    <p>I can't setop listenning to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>

        </div>
    </div>
</div>

    <script src="Dantre_Anshul_liking_likes.js"></script>
</body>
</html>