* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 700px;
    height: 700px;
}

.nav {
    width: 100%;
    height: 7%;
    background-color: black;
    color: white;
}

.nav h1 {
    padding-left: 15px;
    padding-top: 8px;
}

.feed {
    text-align: center; 
}

.main-box {
    display: flex;
    /* border: 3px black solid; */
}

.left-box {
    flex: 2;
    /* border: 3px red solid; */
    /* height: inherit; */
}

.right-box {
    flex: 5;
    /* border: 3px red solid; */
    margin-left: 40px;
}

.avatar-box {
    border: 3px black solid;
    width: inherit;
    /* height: inherit; */
    margin-top: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.avatar-box a, .avatar-box h2, #txt, .moretxt {
    margin: 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.avatar-box a {
    font: 500;
}

.box {
    border: 3px black solid;
    width: inherit;
    height: 150px;
    margin-top: 10px;
}

.toprow {
    display: flex;
    padding: 10px;
    align-items: center;
}

.user {
    flex: 2;
    justify-content: center;
    align-items: flex-start;    
} 

#txt1, #txt2, #txt3, .btn {
    flex: 1;
    justify-content: space-around;
    align-items: flex-end;
} 

.moretxt {
    padding: 0px 20px 0px 10px;
} 

.btn {
    background-color: #ffd966;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 30px;
    height: 40px;
    box-shadow: 4px 4px black;
}
