<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Anshul Dantre</h1>
    <div>
        <img src="./images/Profile_Icon2.png" alt="No profile Image found" width="80" height="80">
    </div>

    <div>
        <p>
            <img src="./images/github.jfif" alt="github image not found" width="20" height="20">
            <a href="https://github.com/anshuldantre/Pre-Bootcamp_Public"><strong>my_github</strong></a>
            <img src="./images/linkedIn.png" alt="Linkedin Profile not found" width="20" height="20">
            <a href="https://www.linkedin.com"><strong>my_linkedin</strong></a>
            <img src="./images/email.jfif" alt="MyEmail Image not found" width="20" height="20">
            <a href="mailto:anshul.dantre@gmail.com"><strong>my_email</strong></a>
        </p>
    </div>
    <h2>Technologies</h2>
    <table border="1" style="width: 500px;">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>Mongo DB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Boostrap</td>
            <td>Unitest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>
    <img src="./images/html_icon.png" alt="app Image not Found"  width="30" height="30">
    <p>Social Media App made in Python
        <a href="https://github.com/anshuldantre/Pre-Bootcamp_Public"><strong>python</strong></a>
        <strong>|</strong>
        <a href="https://www.google.com"><strong>deployed</strong></a>
    </p>

    <h2>Contact Me</h2>

    <div>
        <form>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
            <br><br>
            <label>Message:</label>
            <textarea name="messagebox" id="message" cols="50" rows="3"></textarea>
            <br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>