-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema workout_recorder
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema workout_recorder
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `workout_recorder` DEFAULT CHARACTER SET utf8 ;
USE `workout_recorder` ;

-- -----------------------------------------------------
-- Table `workout_recorder`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `workout_recorder`.`users` ;

CREATE TABLE IF NOT EXISTS `workout_recorder`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(50) NULL,
  `last_name` VARCHAR(50) NULL,
  `email` VARCHAR(100) NULL,
  `mobile` INT NULL,
  `password` VARCHAR(200) NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workout_recorder`.`exercise_logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `workout_recorder`.`exercise_logs` ;

CREATE TABLE IF NOT EXISTS `workout_recorder`.`exercise_logs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise_name` VARCHAR(100) NULL,
  `exercise_sets` INT NULL,
  `exercise_reps` INT NULL,
  `weight` FLOAT NULL,
  `upload_filename` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workout_recorder`.`user_logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `workout_recorder`.`user_logs` ;

CREATE TABLE IF NOT EXISTS `workout_recorder`.`user_logs` (
  `user_user_id` INT NOT NULL,
  `exercise_log_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_user_id`, `exercise_log_id`),
  INDEX `fk_user_has_exercise_log_exercise_log1_idx` (`exercise_log_id` ASC) VISIBLE,
  INDEX `fk_user_has_exercise_log_user_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_exercise_log_user`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `workout_recorder`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_exercise_log_exercise_log1`
    FOREIGN KEY (`exercise_log_id`)
    REFERENCES `workout_recorder`.`exercise_logs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
