<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github blocks assignment</title>
    <link rel="stylesheet" href="github_block.css">
</head>

<body>

    <div class="container">
        <div class="topbar"></div>
        <h1>GitHub Blocks</h1>
        <div class="top-background">

            <div class="row1">
                <img src="ironcat.jpg" alt="Ironcat not found">
                <img src="skatetocat.png" alt="skatetocat not found">
                <img src="goretocat.png" alt="goretocat not found">
            </div>
        </div>
        <div class="middlebackground">
            <div class="row2">
                <img src="catstello.png" alt="catstello not found">
                <img src="Fintechtocat.png" alt="Fintechtocat not found">
            </div>
        </div>
        <div class="bottombackground">
            <div class="row3">
                <img src="gangnamtocat.png" alt="gangnamtocat not found">
                <img src="manufacturetocat.png" alt="manufacturetocat not found">
                <img src="mona-the-rivetertocat.png" alt="mona-the-rivetertocat not found">
            </div>
        </div>
    <h3><span class="font">Images from <a href="https://octodex.github.com/"><span class="colr">GitHub Octodex</span></span></a></h3>
    </div>

</body>

</html>