.nav {
    background-color: #333333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Roboto', sans-serif;
    ;
    padding-left: 20px;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style-type: none;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Roboto', sans-serif;
    font-size: large;
}

.btn {
    width: 120px;
    height: 40px;
    background-color: #00a2b6;
    color: white;
    font-size: large;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px black;
}