function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');


variable			|	Value
				|	

Output:
hello
Dojo

---------------------------------------------------------------------------------------
function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);

variable			|	Value
	result			|	15
				|	

Output:
hello
result is 15
---------------------------------------------------------------------------------------
function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = numPlus(3);
console.log('result is', result);

variable			|	Value
	num			|	3
	result			|	18
				|	

Output:
num is 3
result is 18
---------------------------------------------------------------------------------------
var num = 15;
console.log(num);
function logAndReturn(num2){
   console.log(num2);   
   return num2;
}
var result = logAndReturn(10);
console.log(result);
console.log(num);

variable			|	Value	
	num			|	15
	num2			|	10
	Result			|	10
				|	

Output:
15
10
10
15	
---------------------------------------------------------------------------------------
var num = 15;
console.log(num);
function timesTwo(num2){
   console.log(num2);   
   return num2*2;
}
var result = timesTwo(10);
console.log(result);
console.log(num);

variable			|	Value
	num			|	15
	num2			|	10
	Result			|	20
				|		

Output:
15
10
20
15
---------------------------------------------------------------------------------------
function timesTwoAgain(num) {
    console.log('num is', num);
    var y = num*2;
    return y;
}
var result = timesTwoAgain(3) + timesTwoAgain(5);
console.log('result is', result);

variable			|	Value
	num			|	3,5
	y			|	6,10
	Result			|	20
				|	
Output
num is 3
num is 5
result is 16
---------------------------------------------------------------------------------------
function sumNums(num1, num2) {  
   return num1+num2;
}
console.log(sumNums(2,3))
console.log(sumNums(3,5))

variable			|	Value
	num1			|	2,3
	num2			|	3,5
				|		

Output:
5
8
---------------------------------------------------------------------------------------
function printSumNums(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(printSumNums(2,3))
console.log(printSumNums(3,5))

variable			|	Value
	num1			|	2,3
	num2			|	3,5
				|		

Output:
2
5
3
8
---------------------------------------------------------------------------------------
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,5);
console.log('result is', result);

variable			|	Value
	num1			|	2,3
	num2			|	3,5
	sum			|	5,8
	Result			|	13	

Output:
Sum is 5
Sum is 8
result is 13
---------------------------------------------------------------------------------------
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3));
console.log('result is', result);

variable			|	Value
	num1			|	2,2,3,2,2,3
	num2			|	3,1,3,1,3,5
	sum			|	5,3,6,3,5,8
	Result			|	19	

Output:
sum is 5
sum is 3
sum is 6
sum is 3
sum is 5
sum is 8
sum is 19