<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./Dantre_Anshul_Profile_Assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div class="nav">
            <div class="nav-links">
                <h1>Profile</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="plot">
                    <div class="topbar">
                        <img class="profile_image" src="./P_images/todd-s.jpg" alt="user image">
                    </div>

                    <div class="details">
                        <h1>Toss Simons</h1>
                        <h3><img class="pics" src="./P_icons/map-marker.png" alt="map marker not found">
                            Seattle
                        </h3>
                        <br>
                        <p>Developer | Engineer | Problem Solver
                            <br>
                            Master of shadows and the Internet!
                        </p>
                        <br>
                        <p><img class="pics" src="./P_icons/gear.png" alt="gear not found">
                            <a href="#"> edit profile</a>
                        </p>
                    </div>

                </div>

                <div class="conn-card">
                    <div class="header">
                        Education
                    </div>
                    <div class="details">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019 - Mar-2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>


            </div>
            <div class="col-2">
                <div class="conn-card">
                    <div class="header">
                        <span class="count">2</span>
                        Connection Requests
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/jane-m.jpg" alt="Jane" class="photo">
                            <span>
                                Jane Doe
                            </span>
                        </span>
                        <span class="end">
                            <img src="./P_icons/accept-circle.png" alt="Accept" class="photo">
                            <img src="./P_icons/close-circle.png" alt="close" class="photo">
                        </span>
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/adrien-s.jpg" alt="adrien" class="photo">
                            <span>
                                Adrien S
                            </span>
                        </span>
                        <span class="end">
                            <img src="./P_icons/accept-circle.png" alt="Accept" class="photo">
                            <img src="./P_icons/close-circle.png" alt="close" class="photo">
                        </span>
                    </div>
                </div>

                <div class="your-card">
                    <div class="header">
                        <span class="count">500+</span>
                        Your Connections
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/alayne-s.jpg" alt="alayne" class="photo">
                            <span>
                                Alayne S
                            </span>
                        </span>
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/anne-s.jpg" alt="Ann" class="photo">
                            <span>
                                Anne S
                            </span>
                        </span>
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/arry-s.jpg" alt="Arry " class="photo">
                            <span>
                                Arry
                            </span>
                        </span>
                    </div>
                    <div class="card-body">
                        <span class="start">
                            <img src="./P_images/phil-s.jpg" alt="Phil" class="photo">
                            <span>
                                Phil
                            </span>
                        </span>
                    </div>
                    <div class="bottom">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>