<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Dantre_Anshul_GitHub_Blocks.css">
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
                <img src="./images/catstello.png" alt="a">
                <img src="./images/Fintechtocat.png" alt="b">
                <img src="./images/gangnamtocat.png" alt="c">
        </div>
        <div class="row2">
                <img src="./images/goretocat.png" alt="d">
                <img src="./images/ironcat.jpg" alt="e">
        </div>
        <div class="row3">
                <img src="./images/manufacturetocat.png" alt="f">
                <img src="./images/mona-the-rivetertocat.png" alt="g">
                <img src="./images/skatetocat.png" alt="h">
        </div>
        <h3>Images from <a href="#">GitHub Octodex</a></h3>
    </div>
</body>

</html>